{
  "name": "gatsby-starter-gsap",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby and GSAP",
  "version": "0.1.0",
  "author": "davydka",
  "dependencies": {
    "classnames": "^2.2.6",
    "detect-browser": "^4.8.0",
    "faker": "^4.1.0",
    "gatsby": "2.17.13",
    "gatsby-image": "2.2.32",
    "gatsby-plugin-layout": "^1.1.15",
    "gatsby-plugin-manifest": "^2.2.27",
    "gatsby-plugin-offline": "^3.0.8",
    "gatsby-plugin-react-helmet": "^3.1.14",
    "gatsby-plugin-sass": "^2.1.21",
    "gatsby-plugin-sharp": "^2.2.25",
    "gatsby-source-filesystem": "^2.1.26",
    "gatsby-transformer-sharp": "^2.2.16",
    "gsap": "^3.6.0",
    "lodash.debounce": "^4.0.8",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.3",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "smoothscroll-polyfill": "^0.4.4",
    "three": "^0.110.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@commitlint/cli": "^8.2.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.6.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "gatsby-plugin-root-import": "^2.0.5",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "stylelint": "^12.0.0",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-scss": "^3.12.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "prettier '*.js' 'src/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davydka/gatsby-starter-gsap"
  },
  "bugs": {
    "url": "https://github.com/davydka/gatsby-starter-gsap/issues"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.scss": [
      "stylelint --fix --syntax scss",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
